[gd_scene load_steps=4 format=3 uid="uid://5vtgs2at3kfd"]

[ext_resource type="Script" path="res://scripts/asteroide.gd" id="1_psksx"]
[ext_resource type="Texture2D" uid="uid://dmfxcw2041vt" path="res://assets/Enemigos/Asteroides/MeteoritoGrande.png" id="2_j1d82"]
[ext_resource type="Shape2D" uid="uid://b1bua3soe06de" path="res://recursos/asteroide_forma_grande.tres" id="3_bb487"]

[node name="Asteroide" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_psksx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_j1d82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.25, 1.25)
shape = ExtResource("3_bb487")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
