[gd_scene load_steps=3 format=3 uid="uid://h4ovwhkij6p7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_n5x7e"]
[ext_resource type="PackedScene" uid="uid://cun5of68gj8ws" path="res://scennes/jugador.tscn" id="1_ov5bj"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_n5x7e")

[node name="Jugador" parent="." instance=ExtResource("1_ov5bj")]
position = Vector2(800, 450)

[node name="Lasers" type="Node2D" parent="."]
