[gd_scene load_steps=4 format=3 uid="uid://cun5of68gj8ws"]

[ext_resource type="Texture2D" uid="uid://rwa4yoyyawwk" path="res://assets/NavesJugador/Nave1/naveJugador.png" id="1_aq442"]
[ext_resource type="Script" path="res://scripts/jugador.gd" id="1_o7ks6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srsh8"]
radius = 21.0

[node name="Jugador" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o7ks6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_aq442")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_srsh8")

[node name="BocaDeCañon" type="Node2D" parent="."]
position = Vector2(0, -37)
