[gd_scene load_steps=9 format=3 uid="uid://cun5of68gj8ws"]

[ext_resource type="Texture2D" uid="uid://rwa4yoyyawwk" path="res://assets/NavesJugador/Nave1/naveJugador.png" id="1_aq442"]
[ext_resource type="Script" path="res://scripts/jugador.gd" id="1_y6npi"]
[ext_resource type="Texture2D" uid="uid://cuf40hxeirj4y" path="res://assets/NavesJugador/Nave1/fire08.png" id="3_wyq7a"]
[ext_resource type="Texture2D" uid="uid://dp26aycshb37m" path="res://assets/NavesJugador/Nave1/fire09.png" id="4_0ng7h"]
[ext_resource type="Texture2D" uid="uid://cpctysgc4ubuq" path="res://assets/NavesJugador/Nave1/fire10.png" id="5_nkd78"]
[ext_resource type="AudioStream" uid="uid://bs6rlqi0v0dad" path="res://assets/Sonidos/Aceleracion.wav" id="6_f8oom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srsh8"]
radius = 21.0

[sub_resource type="SpriteFrames" id="SpriteFrames_btj3p"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_wyq7a")
}, {
"duration": 2.0,
"texture": ExtResource("4_0ng7h")
}, {
"duration": 600.0,
"texture": ExtResource("5_nkd78")
}],
"loop": false,
"name": &"estela",
"speed": 3.0
}]

[node name="Jugador" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_y6npi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_aq442")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_srsh8")

[node name="BocaDeCañon" type="Node2D" parent="."]
position = Vector2(0, -37)

[node name="EstelaNave" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, 44)
scale = Vector2(0.375, 0.8)
sprite_frames = SubResource("SpriteFrames_btj3p")
animation = &"estela"

[node name="SonidoMovimiento" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_f8oom")
volume_db = -5.0
