[gd_scene load_steps=6 format=3 uid="uid://do67s7rdk4owa"]

[sub_resource type="Gradient" id="Gradient_hhej0"]
offsets = PackedFloat32Array(0.0163934, 0.502732, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.816667, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bpjc1"]
gradient = SubResource("Gradient_hhej0")

[sub_resource type="Curve" id="Curve_e5vem"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ufbfk"]
width = 2048
curve = SubResource("Curve_e5vem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qghkt"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_ufbfk")
color = Color(0.307591, 0.492652, 1, 1)
color_ramp = SubResource("GradientTexture1D_bpjc1")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 100
process_material = SubResource("ParticleProcessMaterial_qghkt")
explosiveness = 1.0
draw_order = 0
