[gd_scene load_steps=5 format=3 uid="uid://3afpshpakqk8"]

[ext_resource type="Script" path="res://scennes/tienda_de_objetos.gd" id="1_pjw6u"]
[ext_resource type="Texture2D" uid="uid://dwpc6n1tegxpp" path="res://assets/NavesJugador/Nave1/laserBlue01.png" id="2_1eems"]
[ext_resource type="FontFile" uid="uid://eno2cvxdrdvd" path="res://assets/fuentes/Kenney Blocks.ttf" id="2_hkyum"]

[sub_resource type="LabelSettings" id="LabelSettings_fq2j6"]
font = ExtResource("2_hkyum")
font_size = 72

[node name="TiendaDeObjetos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjw6u")

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -404.0
offset_right = 960.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
text = "Tienda"
label_settings = SubResource("LabelSettings_fq2j6")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 328.0
offset_right = 1408.0
offset_bottom = 808.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "





Aumento de valocidad 
de disparo
"
icon = ExtResource("2_1eems")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "





Aumento de valocidad 
de disparo
"
icon = ExtResource("2_1eems")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "





Aumento de valocidad 
de disparo
"
icon = ExtResource("2_1eems")
icon_alignment = 1

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 864.0
offset_right = 1120.0
offset_bottom = 960.0
theme_override_fonts/font = ExtResource("2_hkyum")
theme_override_font_sizes/font_size = 48
text = "Salir"

[connection signal="pressed" from="Salir" to="." method="_on_boton_de_salir_pressed"]
