[gd_scene load_steps=8 format=3 uid="uid://3afpshpakqk8"]

[ext_resource type="Script" path="res://scripts/tienda_de_objetos.gd" id="1_pjw6u"]
[ext_resource type="Texture2D" uid="uid://dwpc6n1tegxpp" path="res://assets/NavesJugador/Nave1/laserBlue01.png" id="2_1eems"]
[ext_resource type="FontFile" uid="uid://eno2cvxdrdvd" path="res://assets/fuentes/Kenney Blocks.ttf" id="2_hkyum"]
[ext_resource type="Texture2D" uid="uid://cr6inbfpebr8x" path="res://assets/NavesJugador/Nave1/vidaJugador.png" id="4_nw7ci"]
[ext_resource type="Texture2D" uid="uid://bdxgvlqta777" path="res://assets/NavesJugador/Nave1/nave2cañones.png" id="5_8vurs"]
[ext_resource type="AudioStream" uid="uid://do7sim577fnq2" path="res://assets/Sonidos/Compra.wav" id="6_678cv"]

[sub_resource type="LabelSettings" id="LabelSettings_fq2j6"]
font = ExtResource("2_hkyum")
font_size = 72

[node name="TiendaDeObjetos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjw6u")

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -404.0
offset_right = 960.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
text = "Tienda"
label_settings = SubResource("LabelSettings_fq2j6")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 632.0
offset_top = 328.0
offset_right = 1288.0
offset_bottom = 589.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonMejoraVelocidadDisparo" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
disabled = true
text = "Aumento de valocidad 
de disparo





2000 puntos"
icon = ExtResource("2_1eems")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ButtonMejoraAddVida" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
disabled = true
text = "Aumento de una Vida






5000 puntos"
icon = ExtResource("4_nw7ci")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ButtonMejoraCañones" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
disabled = true
text = "
Doble Cañon      







10000 puntos

"
icon = ExtResource("5_8vurs")
icon_alignment = 1

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 864.0
offset_right = 1120.0
offset_bottom = 960.0
theme_override_fonts/font = ExtResource("2_hkyum")
theme_override_font_sizes/font_size = 48
text = "Salir"

[node name="SonidoCompra" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_678cv")

[connection signal="button_up" from="HBoxContainer/ButtonMejoraVelocidadDisparo" to="." method="_on_button_mejora_velocidad_disparo_button_up"]
[connection signal="button_up" from="HBoxContainer/ButtonMejoraAddVida" to="." method="_on_button_mejora_add_vida_button_up"]
[connection signal="button_up" from="HBoxContainer/ButtonMejoraCañones" to="." method="_on_button_mejora_cañones_button_up"]
[connection signal="pressed" from="Salir" to="." method="_on_boton_de_salir_pressed"]
